[gd_scene load_steps=5 format=3 uid="uid://dtaikudnlgexa"]

[ext_resource type="AudioStream" uid="uid://bygrj12u37fyu" path="res://sounds/coin.ogg" id="1_eyq02"]
[ext_resource type="Script" path="res://audio_manager.gd" id="1_rib8i"]
[ext_resource type="AudioStream" uid="uid://d4jwpthe3yha" path="res://_Audio Files/TechLevelBGMDec24 V1.wav" id="3_e85gd"]
[ext_resource type="AudioStream" uid="uid://tm67em0trdvf" path="res://_Audio Files/Lever_1.wav" id="4_baexc"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_rib8i")

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_e85gd")
autoplay = true

[node name="Checkpoint" type="AudioStreamPlayer3D" parent="."]

[node name="Coin" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("1_eyq02")

[node name="Collectable" type="AudioStreamPlayer3D" parent="."]

[node name="DeathLava" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_baexc")

[node name="DeathSpike" type="AudioStreamPlayer3D" parent="."]

[node name="Footsteps" type="AudioStreamPlayer3D" parent="."]

[node name="Jump" type="AudioStreamPlayer3D" parent="."]

[node name="Lever" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_baexc")
max_distance = 50.0

[node name="PlatformFalling" type="AudioStreamPlayer3D" parent="."]

[node name="PlatformResurface" type="AudioStreamPlayer3D" parent="."]

[node name="Saw" type="AudioStreamPlayer3D" parent="."]

[node name="SawMoving" type="AudioStreamPlayer3D" parent="."]

[node name="Win" type="AudioStreamPlayer3D" parent="."]

[node name="AudioStreamPlayer3D16" type="AudioStreamPlayer3D" parent="."]

[node name="AudioStreamPlayer3D17" type="AudioStreamPlayer3D" parent="."]

[node name="AudioStreamPlayer3D18" type="AudioStreamPlayer3D" parent="."]
