[gd_scene load_steps=10 format=3 uid="uid://dgwjgp83wqy06"]

[ext_resource type="PackedScene" uid="uid://dc6guvxc2skh6" path="res://Blender Meshes/cube.blend" id="1_15vsp"]
[ext_resource type="Script" path="res://objects/l_falling_platform.gd" id="1_24xvd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p8hq8"]
size = Vector3(2.11621, 0.611755, 2.11548)

[sub_resource type="BoxShape3D" id="BoxShape3D_g3apx"]
size = Vector3(2.11719, 0.0708618, 2.11426)

[sub_resource type="Animation" id="Animation_wy6ju"]
resource_name = "Regenerate"

[sub_resource type="Animation" id="Animation_k0y16"]
resource_name = "Falling"
step = 0.05
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0504312, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.05), Vector3(0, 0, 0), Vector3(0, 0, -0.05), Vector3(0, 0, 0), Vector3(0, 0, 0.05), Vector3(0, 0, 0), Vector3(0, 0, -0.05), Vector3(0, 0, 0), Vector3(0, 0, 0.05), Vector3(0, 0, 0), Vector3(0, 0, -0.05), Vector3(0, 0, 0), Vector3(0, 0, 0.05), Vector3(0, 0, 0), Vector3(0, 0, -0.05), Vector3(0, 0, 0), Vector3(0, 0, 0.05), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_q5t5l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_shm6q"]
resource_name = "Static"
step = 0.05

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vifk7"]
_data = {
"Falling": SubResource("Animation_k0y16"),
"RESET": SubResource("Animation_q5t5l"),
"Regenerate": SubResource("Animation_wy6ju"),
"Static": SubResource("Animation_shm6q")
}

[node name="Node3D" type="Node3D"]
script = ExtResource("1_24xvd")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0504456, 0)
shape = SubResource("BoxShape3D_p8hq8")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.392731, 0)
shape = SubResource("BoxShape3D_g3apx")

[node name="cube" parent="Area3D" instance=ExtResource("1_15vsp")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area3D"]
root_node = NodePath("../cube")
libraries = {
"": SubResource("AnimationLibrary_vifk7")
}

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
