[gd_scene load_steps=8 format=3 uid="uid://dacxv56vs731e"]

[ext_resource type="PackedScene" uid="uid://bykbjc802rlqn" path="res://models/props/lever.glb" id="1_ulecd"]
[ext_resource type="Script" path="res://objects/lever_1.gd" id="2_0xonf"]
[ext_resource type="PackedScene" uid="uid://bwpugiaevsa66" path="res://models/prototyping/models/indicator-special-arrow.glb" id="3_05nvi"]
[ext_resource type="PackedScene" uid="uid://cgkilrmahckc0" path="res://models/prototyping/models/indicator-square-b.glb" id="4_44ouj"]
[ext_resource type="AudioStream" uid="uid://tm67em0trdvf" path="res://_Audio Files/Lever_1.wav" id="5_2s6pu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2xfae"]
size = Vector3(0.564575, 0.333267, 0.385284)

[sub_resource type="BoxShape3D" id="BoxShape3D_wo7p7"]
size = Vector3(0.594788, 1.02765, 0.572571)

[node name="lever2" instance=ExtResource("1_ulecd")]
script = ExtResource("2_0xonf")

[node name="handle" parent="lever" index="0"]
transform = Transform3D(0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 0, 0, 1, 7.21911e-16, 0.1, 5.77529e-15)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00726318, 0.191383, 0.0266876)
shape = SubResource("BoxShape3D_2xfae")

[node name="LeverArea3D" type="Area3D" parent="." index="3"]
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeverArea3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.019989, 0.578287, -0.526031)
shape = SubResource("BoxShape3D_wo7p7")

[node name="CooldownTimer" type="Timer" parent="." index="4"]
wait_time = 1.5
one_shot = true

[node name="indicator-special-arrow2" parent="." index="5" instance=ExtResource("3_05nvi")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0.00936687, 0, -0.471269)
visible = false

[node name="indicator-square-b2" parent="." index="6" instance=ExtResource("4_44ouj")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0.02, -0.533)

[node name="LeverSFX" type="AudioStreamPlayer3D" parent="." index="7"]
stream = ExtResource("5_2s6pu")

[connection signal="area_entered" from="LeverArea3D" to="." method="_on_lever_area_3d_area_entered"]
