[gd_scene load_steps=3 format=3 uid="uid://c1dri2bsqm4up"]

[ext_resource type="PackedScene" uid="uid://c5vgh1v6juur0" path="res://models/core_models/platform-medium.glb" id="1_dgoxu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tyv4w"]
size = Vector3(2.98657, 0.465332, 3.00879)

[node name="platform-medium" instance=ExtResource("1_dgoxu")]

[node name="platform-medium2#StaticBody3D" type="StaticBody3D" parent="." index="0"]

[node name="platform-medium2_StaticBody3D#CollisionShape3D" type="CollisionShape3D" parent="platform-medium2#StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.267334, 0)
shape = SubResource("BoxShape3D_tyv4w")
