[gd_scene load_steps=6 format=3 uid="uid://0bt0r4irkqrh"]

[ext_resource type="Script" path="res://_LavaStuff/LavaDeath.gd" id="1_md6qu"]
[ext_resource type="Shader" uid="uid://c61po8g5wbudj" path="res://_Shaders/WaterShaderFall.tres" id="2_w2tlj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_titv1"]
size = Vector3(49.9924, 50, 49.959)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c1e8p"]
render_priority = 0
shader = ExtResource("2_w2tlj")
shader_parameter/ColorParameter = Color(0.960784, 0.090196, 0.121569, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dsyxp"]
material = SubResource("ShaderMaterial_c1e8p")
size = Vector3(50, 50, 50)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_md6qu")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="Area3D" type="Area3D" parent="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/Area3D"]
shape = SubResource("BoxShape3D_titv1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_dsyxp")

[connection signal="body_entered" from="StaticBody3D/Area3D" to="." method="_on_area_3d_body_entered"]
